//
//  iOS_APIParser-Prefix.pch
//  iOS_APIParser
//
//  Created by Dhruvik Rao on 16/11/15.
//  Copyright © 2015 Dhruvik Rao. All rights reserved.
//

#ifndef iOS_APIParser_Prefix_pch
#define iOS_APIParser_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "AppMacros.h"

#endif /* iOS_APIParser_Prefix_pch */
